# jshop

./: README.md  build.gradle  jshop.drawio
src/main/java/com/jshop/: JshopApplication.java
src/main/java/com/jshop/infra/enums/: CacheKey.java
src/main/java/com/jshop/infra/util/: ValidationUtil.java
src/main/java/com/jshop/product/batch/: ImportProductBatchConfig.java  ImportProductProcessor.java  ImportProductWriter.java
src/main/java/com/jshop/product/controller/: ProductCmsController.java
src/main/java/com/jshop/product/domain/: Product.java
src/main/java/com/jshop/product/mq/: ImportProductMqConfig.java  ImportProductMqConsumer.java
src/main/java/com/jshop/product/service/: ProductCmsService.java
src/main/java/com/jshop/product_category/batch/: ImportProductCategoryBatchConfig.java  ImportProductCategoryProcessor.java  ImportProductCategoryWriter.java
src/main/java/com/jshop/product_category/controller/: ProductCategoryCmsController.java
src/main/java/com/jshop/product_category/converter/: ImportProductCategoryCmsConverter.java
src/main/java/com/jshop/product_category/domain/: ProductCategory.java
src/main/java/com/jshop/product_category/mq/: ImportProductCategoryMqConfig.java  ImportProductCategoryMqConsumer.java
src/main/java/com/jshop/user/domain/: User.java
src/main/resources/: application.yaml
src/main/resources/k8s/: jshop-namespace.yaml
src/main/resources/k8s/postgres/: postgres-deployment.yaml  postgres-loadbalancer-service.yaml  postgres-pv.yaml
src/main/resources/k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-loadbalancer-service.yaml  rabbitmq-service.yaml
src/main/resources/k8s/redis/: redis-loadbalancer-service.yaml
src/test/java/com/jshop/: JshopApplicationTests.java
(+33 files in other folders)
